# Airflow Project Directory
AIRFLOW_PROJ_DIR=./airflow

# Airflow User ID (Linux user)
AIRFLOW_UID=1001
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__FERNET_KEY=nIeW9URyexeFOVia13qb5qCFo/QPzCRZcGJ0EjmJfrM=
# Optional: Additional pip packages
_PIP_ADDITIONAL_REQUIREMENTS=""